<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>The Beginning</title>
	</head>
	<body>
		<!-- <div></div>
		<style>
			body {
				background: #edaf38;
			}
			div {
				width: 300px;
				height: 150px;
				background: #ffffff;
				position: absolute;
				bottom: 0;
				left: 50%;
				transform: translate(-50%);
				border-top-left-radius: 150px;
				border-top-right-radius: 150px;
				background: linear-gradient(
					to right,
					#ea7457 50%,
					white 50%,
					white 100%
				);
			}
			div::before {
				content: "";
				width: 200px;
				height: 100px;
				position: absolute;
				border-top-left-radius: 150px;
				border-top-right-radius: 150px;
				background: linear-gradient(
					to right,
					white 50%,
					#ea7457 50%,
					#ea7457 100%
				);
				bottom: 0;
				left: 50%;
				transform: translate(-50%);
			}
		</style> -->
		<!-- <div>5</div> -->
		<!-- <style>
			body {
				font-family: Arial, Helvetica, sans-serif;
			}
			.assign {
				text-align: center;
				padding-top: 20px;
			}
			.assign input {
				padding: 10px;
				width: 300px;
				border: 1px solid #ddd;
			}
			.assign input:focus {
				outline: none;
				border-color: #ccc;
			}
			.assign [title="Current"] {
				padding: 20px;
				margin: 10px auto;
				width: 610px;
				background-color: #f1f0f0;
			}
			.assign .classes-list {
				padding: 20px;
				margin: 10px auto;
				width: 610px;
				background-color: #f1f0f0;
			}
			.assign .classes-list h5 {
				margin: 0 0 10px;
				text-align: left;
			}
			.assign .classes-list div span {
				background-color: #ff5722;
				padding: 6px 10px 8px;
				margin-right: 5px;
				border-radius: 6px;
				color: white;
				display: inline-flex;
			}
		</style>
	</head>
	<body>
		<div>Element</div>
		<span>Element</span>
		<p>Element</p>
		<article>Element</article>
		<section>Element</section> -->
		<!-- <div>
			<span>Hello</span>
			<!-- We Need The Next Text Without Spaces -->
		<!-- Elzero -->
		<!-- </div>  -->
		<!-- <div class="our-element">Our Element</div>
		<p>Paragraph</p> -->
		<!-- <div class="assign">
			<input type="text" class="classes-to-add" placeholder="Add Classes" />
			<input
				type="text"
				class="classes-to-remove"
				placeholder="Remove Classes" />
			<div class="element current" title="Current">Current Element</div>
			<div class="classes-list">
				<h5>Current Element Class Lists</h5>
				<div class="output"></div>
			</div>
		</div> -->
		<!-- 	
		<a class="open" href="https://google.com">Google</a>
		<a class="open" href="https://elzero.org">Elzero</a>
		<a class="not" href="https://facebook.com">Facebook</a>
		<a class="linked" href="https://linkedin.com">Elzero</a> -->
		<!-- <p id="my-p" class="my-p">This is <span>P</span></p> -->
		<!-- <div>Div</div> -->
		<!-- <div id="my-div">
			<span class="one">one</span>
			<!-- comment -->
		<!-- <span class="two">two</span> -->
		<!-- comment -->
		<!-- <span class="three">three</span> -->
		<!-- comment -->
		<!-- </div> -->
		<!-- <form action="">
			<input type="text" class="one" maxlength="1" />
			<input type="text" class="two" maxlength="1" />
			<input type="submit" class="submit" value="submit data">
			<a href="http://google.com" target="_blank" ">Google</a>
		</form> -->
		<!-- <form action="" id="elementForm">
			<input
				type="number"
				name="elements"
				class="input"
				placeholder="Number Of Elements" />
			<input
				type="text"
				name="texts"
				class="input"
				placeholder="Elements Text" />
			<select name="type" class="input">
				<option value="Div">Div</option>
				<option value="Section">Section</option>
			</select>
			<input type="submit" name="create" value="Create" />
			<div class="results"></div>
		</form> -->
		<!-- <img decoding="async" src="#" alt="One" />
		<img decoding="async" src="#" />
		<img decoding="async" src="#" alt="Three" />
		<img decoding="async" src="#" />
		<img decoding="async" src="#" />
		<div class="one" title="two">Two</div>
		<div class="two">One</div> -->
		<!-- <div>
			<img decoding="async" src="#" alt="" />
		  </div> -->
		<!-- <form action="">
			<input type="number" name="dollar" placeholder="USD Dollar" />
			<div class="result">{0} USD Dollar = {0} Egyptian Pound</div>
		</form> -->
		<!-- <div id="elzero" class="element" name="js">JavaScript</div> -->
		<!-- <button id="btn" type="button">
			Button
		</button>
		<hr />
		<form action="">
			<label for="username">Name
				<input type="text" name="username" id="username" placeholder="Max 10 chars only" />
			</label>
			<label for="age">Age
				<input type="text" name="age" id="age" placeholder="Cant be empty" />
			</label>
			<input type="submit" value="Submit Data" />
		</form>
		<a href="https://google.com">Google</a> -->

		<!-- <div>
			OsamaHello Div
			<p>Hello P</p>
			<span>Hello Span </span>commentHello
		</div> -->
		<!-- <div>First div</div> -->
		<!-- <p class="para" title="paragraph" >Paragraph</p>
		<div class="js">JavaScript <span>Div</span> &lt;span&gt;</div>
		<img src="" alt="" />
		<a class="link" href="#">Google</a> -->
		<!-- <span class="my-span special">My Span 1</span>
		<span class="my-span">My Span 2</span>
		<p>Hello paragraph 1</p>
		<p>Hello paragraph 2</p>
		<div id="my-div">Hello Div</div>
		<form action="">
			<label for="name">Name 1</label>
			<input id="name" type="text" name="one" value="Hello" />
		</form>
		<form action="">
			<label for="name">Name 2</label>
			<input id="name" type="text" name="two" value="Hello" />
		</form>
		<a href="https://google.com">Google</a>
		<a href="https://facebook.com">Facebook</a> -->
		<!-- <div id="elzero">
			<h1 id="el">Hello</h1>
			<ul>
				<li class="active">One</li>
				<li>Two</li>
				<li>Three</li>
			</ul>
			<div class="content">
				<div>Div One</div>
				<div>Div Two</div>
				<div>Div Three</div>
			</div>
			<button id="cl">Click</button>
		</div> -->
		<!-- <a href="learnHTML.html">HTML</a> -->
		<!-- <script src="index.js"></script> -->
		<!-- <script src="33-37.js"></script> -->
		<!-- <script src="38-39.js"></script> -->
		<!-- <script src="40-47.js"></script> -->
		<!-- <script src="48-53.js"></script> -->
		<!-- <script src="for-loop-practice.js"></script> -->
		<!-- <script src="54-56.js"></script> -->
		<!-- <script src="57-63.js"></script> -->
		<!-- <script src="64-70.js"></script> -->
		<!-- <script src="71-78.js"></script> -->
		<!-- <script src="79-85.js"></script> -->
		<!-- <script src="nestedObject.js"></script> -->
		<!-- <script src="86-89.js"></script> -->
		<!-- <script src="90-93.js"></script> -->
		<!-- <script src="94-101-assignments.js"></script> -->
		<script src="102-110.js"></script>
	</body>
</html>
